<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      background-color: #CE1126 ;
      position: absolute;
      font-size: 5rem;
    }

    .flag > p{
      color: white;
    }

    .flag > div{
      height: 300px;
      width: 900px;
      background-color:#002868;
      position: absolute;
      top: 150px;
    }
    .flag div div{
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    .text{
      position: relative;
      text-align: center;
      bottom: 80px;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p class="text">The Flag</p>
    <div>
      <div>
        <p class="text">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>